#@Grab(group='org.openscience.cdk', module='cdk-smiles', version='2.10')
#@Grab(group='org.openscience.cdk', module='cdk-silent', version='2.10')
#@Grab(group='org.openscience.cdk', module='cdk-depict', version='2.10')
#
#import org.openscience.cdk.smiles.SmilesParser;
#import org.openscience.cdk.interfaces.*;
#import org.openscience.cdk.silent.SilentChemObjectBuilder;
#import org.openscience.cdk.isomorphism.UniversalIsomorphismTester;
#import org.openscience.cdk.depict.DepictionGenerator;
#
#sp = new SmilesParser(
#  SilentChemObjectBuilder.getInstance()
#)
#
flavo = sp.parseSmiles(
  "O*.O*.O=C1C=C(Oc2ccccc12)c1ccccc1 |c:4,m:1:16.15.20.19.18.17,3:12.13.14.9.10.11|"
)
#new DepictionGenerator()
#  .withMolTitle()
#  .depict(flavo)
#  .writeTo("flavonoid.svg");
