#@Grab(group='org.openscience.cdk', module='cdk-smiles', version='2.10')
#@Grab(group='org.openscience.cdk', module='cdk-silent', version='2.10')
#@Grab(group='org.openscience.cdk', module='cdk-depict', version='2.10')
#
#import org.openscience.cdk.smiles.SmilesParser;
#import org.openscience.cdk.interfaces.*;
#import org.openscience.cdk.silent.SilentChemObjectBuilder;
#import org.openscience.cdk.isomorphism.UniversalIsomorphismTester;
#import org.openscience.cdk.depict.DepictionGenerator;
#
#sp = new SmilesParser(
#  SilentChemObjectBuilder.getInstance()
#)
#
mol = sp.parseSmiles(
  "Cl*.c1ccc(cc1)-c1ccccc1 |m:1:4.5.6.7.2.3|"
)
#new DepictionGenerator()
#  .depict(mol)
#  .writeTo("monochlorobiphenyl.svg");
